# What countries receive the most medals nowadays? Does it change much across the timespan?

In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [2]:
df = pd.read_csv('data_project/athlete_events.csv')

In [3]:
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [4]:
new_df = df[["NOC","Year", "Medal"]]

In [5]:
new_df

        NOC  Year Medal
0       CHN  1992   NaN
1       CHN  2012   NaN
2       DEN  1920   NaN
3       DEN  1900  Gold
4       NED  1988   NaN
...     ...   ...   ...
271111  POL  1976   NaN
271112  POL  2014   NaN
271113  POL  2014   NaN
271114  POL  1998   NaN
271115  POL  2002   NaN

[271116 rows x 3 columns]

In [6]:
cleaning_new_df = new_df.dropna(axis="index", how="any", subset=["Medal", "NOC", "Year"])

In [7]:
cleaning_new_df

        NOC  Year   Medal
3       DEN  1900    Gold
37      FIN  1920  Bronze
38      FIN  1920  Bronze
40      FIN  2014  Bronze
41      FIN  1948  Bronze
...     ...   ...     ...
271078  URS  1956  Silver
271080  URS  1964  Bronze
271082  POL  1980  Bronze
271102  RUS  2000  Bronze
271103  RUS  2004  Silver

[39783 rows x 3 columns]

In [8]:
new_data_frame = cleaning_new_df.drop(columns=["Medal"])
new_data_frame

        NOC  Year
3       DEN  1900
37      FIN  1920
38      FIN  1920
40      FIN  2014
41      FIN  1948
...     ...   ...
271078  URS  1956
271080  URS  1964
271082  POL  1980
271102  RUS  2000
271103  RUS  2004

[39783 rows x 2 columns]

In [9]:
year_df = new_data_frame.value_counts("Year")
dictionary = year_df.to_dict()
year = []
year_df = [year for year in dictionary.keys()]

In [14]:
year_df.sort()
year_df
def year_(year):
    for year_df in year:
        filt = (new_data_frame["Year"] == year_df)
        data_frame = new_data_frame.loc[filt]["NOC"].value_counts().head()
        print(year_df)
        print(data_frame)
print(year_(year_df))

1896
GRE    48
GER    32
USA    20
FRA    11
GBR     9
Name: NOC, dtype: int64
1900
FRA    235
GBR    108
USA     63
GER     45
BEL     43
Name: NOC, dtype: int64
1904
USA    394
CAN     48
GER     16
CUB      5
AUS      4
Name: NOC, dtype: int64
1906
GRE    102
FRA     64
ITA     56
GBR     39
DEN     34
Name: NOC, dtype: int64
1908
GBR    368
SWE     84
USA     65
CAN     52
NOR     42
Name: NOC, dtype: int64
1912
SWE    190
GBR    170
USA    107
DEN     87
NOR     80
Name: NOC, dtype: int64
1920
USA    194
BEL    188
SWE    154
FRA    141
NOR    137
Name: NOC, dtype: int64
1924
USA    194
FRA    120
GBR     95
SWE     81
SUI     69
Name: NOC, dtype: int64
1928
USA    102
GER     82
ITA     72
GBR     59
NED     57
Name: NOC, dtype: int64
1932
USA    223
ITA     77
CAN     59
GER     57
FRA     42
Name: NOC, dtype: int64
1936
GER    231
USA    112
ITA     76
SUI     62
AUT     60
Name: NOC, dtype: int64
1948
USA    168
SWE     88
FRA     77
ITA     68
HUN     64
Name: NOC, dtype: int64
1952
USA    164
URS    117
HUN    104
SWE     93
ITA     56
Name: NOC, dtype: int64
1956
URS    206
USA    149
AUS     67
HUN     66
ITA     55
Name: NOC, dtype: int64
1960
URS    211
USA    152
GER     98
ITA     89
HUN     66
Name: NOC, dtype: int64
1964
URS    221
USA    177
GER    126
TCH     71
JPN     62
Name: NOC, dtype: int64
1968
URS    229
USA    173
HUN     81
JPN     63
FRG     61
Name: NOC, dtype: int64
1972
URS    259
USA    195
GDR    171
FRG    112
HUN     81
Name: NOC, dtype: int64
1976
URS    342
GDR    227
USA    175
FRG    110
POL     73
Name: NOC, dtype: int64
1980
URS    496
GDR    303
BUL     91
ROU     68
HUN     63
Name: NOC, dtype: int64
1984
USA    361
FRG    166
ROU    106
CAN     91
YUG     88
Name: NOC, dtype: int64
1988
URS    366
USA    214
GDR    213
FRG    129
KOR     77
Name: NOC, dtype: int64
1992
EUN    279
USA    238
GER    236
CHN     85
CAN     80
Name: NOC, dtype: int64
1994
GER    40
CAN    37
RUS    36
ITA    32
NOR    30
Name: NOC, dtype: int64
1996
USA    259
AUS    132
GER    124
RUS    115
CHN    106
Name: NOC, dtype: int64
1998
FIN    58
RUS    52
CAN    49
GER    44
NOR    40
Name: NOC, dtype: int64
2000
USA    242
RUS    187
AUS    183
GER    118
CHN     79
Name: NOC, dtype: int64
2002
USA    84
CAN    74
GER    61
NOR    41
RUS    38
Name: NOC, dtype: int64
2004
USA    263
RUS    189
AUS    157
GER    149
ITA    104
Name: NOC, dtype: int64
2006
CAN    69
SWE    64
GER    54
USA    52
FIN    41
Name: NOC, dtype: int64
2008
USA    317
CHN    184
AUS    149
RUS    142
GER     99
Name: NOC, dtype: int64
2010
USA    97
CAN    90
GER    54
FIN    47
NOR    39
Name: NOC, dtype: int64
2012
USA    248
RUS    140
GBR    126
CHN    125
AUS    114
Name: NOC, dtype: int64
2014
CAN    86
RUS    68
USA    64
SWE    51
GER    36
Name: NOC, dtype: int64
2016
USA    264
GER    159
GBR    145
RUS    115
CHN    113
Name: NOC, dtype: int64
None

### USA receive the most medals nowadays. It has change much across the timespan