# Who wins the most medals? Women or men?

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data_project/athlete_events.csv')

In [3]:
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [4]:
new_df = df[["Sex", "Medal"]]

In [5]:
new_df

       Sex Medal
0        M   NaN
1        M   NaN
2        M   NaN
3        M  Gold
4        F   NaN
...     ..   ...
271111   M   NaN
271112   M   NaN
271113   M   NaN
271114   M   NaN
271115   M   NaN

[271116 rows x 2 columns]

In [6]:
cleaning_df =  new_df.dropna(axis="index", how="all", subset=["Medal"])

In [7]:
cleaning_df

       Sex   Medal
3        M    Gold
37       M  Bronze
38       M  Bronze
40       M  Bronze
41       M  Bronze
...     ..     ...
271078   F  Silver
271080   F  Bronze
271082   M  Bronze
271102   F  Bronze
271103   F  Silver

[39783 rows x 2 columns]

In [8]:
cleaning_df["Sex"].value_counts()

M    28530
F    11253
Name: Sex, dtype: int64

### More medals won men