# Which families (same surname) win the most medals?

In [1]:
import pandas as pd
import numpy as np
from collections import Counter

In [2]:
df = pd.read_csv('data_project/athlete_events.csv')

In [3]:
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [4]:
cleaning = df.dropna(axis="index", how="any", subset=["Medal", "Name"])

In [5]:
cleaning.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
37,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
38,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze
40,16,Juhamatti Tapio Aaltonen,M,28.0,184.0,85.0,Finland,FIN,2014 Winter,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze
41,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze

In [6]:
new_df = cleaning[["Name"]]
new_df

                                       Name
3                      Edgar Lindenau Aabye
37                     Arvo Ossian Aaltonen
38                     Arvo Ossian Aaltonen
40                 Juhamatti Tapio Aaltonen
41                  Paavo Johannes Aaltonen
...                                     ...
271078  Galina Ivanovna Zybina (-Fyodorova)
271080  Galina Ivanovna Zybina (-Fyodorova)
271082                         Bogusaw Zych
271102            Olesya Nikolayevna Zykina
271103            Olesya Nikolayevna Zykina

[39783 rows x 1 columns]

In [7]:
new_df[["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13"]] = new_df["Name"].str.split(" ", expand=True)
new_df

/home/patrycja/.local/lib/python3.8/site-packages/pandas/core/frame.py:3641: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

,Name,1,2,3,4,5,6,7,8,9,10,11,12,13
3,Edgar Lindenau Aabye,Edgar,Lindenau,Aabye,None,None,None,None,None,None,None,None,None,None
37,Arvo Ossian Aaltonen,Arvo,Ossian,Aaltonen,None,None,None,None,None,None,None,None,None,None
38,Arvo Ossian Aaltonen,Arvo,Ossian,Aaltonen,None,None,None,None,None,None,None,None,None,None
40,Juhamatti Tapio Aaltonen,Juhamatti,Tapio,Aaltonen,None,None,None,None,None,None,None,None,None,None
41,Paavo Johannes Aaltonen,Paavo,Johannes,Aaltonen,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271078,Galina Ivanovna Zybina (-Fyodorova),Galina,Ivanovna,Zybina,(-Fyodorova),None,None,None,None,None,None,None,None,None
271080,Galina Ivanovna Zybina (-Fyodorova),Galina,Ivanovna,Zybina,(-Fyodorova),None,None,None,None,None,None,None,None,None
271082,Bogusaw Zych,Bogusaw,Zych,None,None,None,None,None,None,None,None,None,None,None
271102,Olesya Nikolayevna Zykina,Olesya,Nikolayevna,Zykina,None,None,None,None,None,None,None,None,None,None
271103,Olesya Nikolayevna Zykina,Olesya,Nikolayevna,Zykina,None,None,None,None,None,None,None,None,None,None

In [8]:
new_df = new_df.astype(str)
n_df = new_df.replace('None', '')

In [9]:
new_data_frame = n_df.drop(columns=["1"])
new_data_frame

,Name,2,3,4,5,6,7,8,9,10,11,12,13
3,Edgar Lindenau Aabye,Lindenau,Aabye,,,,,,,,,,
37,Arvo Ossian Aaltonen,Ossian,Aaltonen,,,,,,,,,,
38,Arvo Ossian Aaltonen,Ossian,Aaltonen,,,,,,,,,,
40,Juhamatti Tapio Aaltonen,Tapio,Aaltonen,,,,,,,,,,
41,Paavo Johannes Aaltonen,Johannes,Aaltonen,,,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
271078,Galina Ivanovna Zybina (-Fyodorova),Ivanovna,Zybina,(-Fyodorova),,,,,,,,,
271080,Galina Ivanovna Zybina (-Fyodorova),Ivanovna,Zybina,(-Fyodorova),,,,,,,,,
271082,Bogusaw Zych,Zych,,,,,,,,,,,
271102,Olesya Nikolayevna Zykina,Nikolayevna,Zykina,,,,,,,,,,
271103,Olesya Nikolayevna Zykina,Nikolayevna,Zykina,,,,,,,,,,

In [10]:
n_df["Name_"] = n_df["2"] + " " + n_df["3"] + " " + n_df["4"] + " " + n_df["5"] + " " + n_df["6"] + " " + n_df["7"] + " " + n_df["8"] + " " + n_df["9"] + " " + n_df["10"] + " " + n_df["11"] + " " + n_df["12"] + " " + n_df["13"]
n_df

,Name,1,2,3,4,5,6,7,8,9,10,11,12,13,Name_
3,Edgar Lindenau Aabye,Edgar,Lindenau,Aabye,,,,,,,,,,,Lindenau Aabye
37,Arvo Ossian Aaltonen,Arvo,Ossian,Aaltonen,,,,,,,,,,,Ossian Aaltonen
38,Arvo Ossian Aaltonen,Arvo,Ossian,Aaltonen,,,,,,,,,,,Ossian Aaltonen
40,Juhamatti Tapio Aaltonen,Juhamatti,Tapio,Aaltonen,,,,,,,,,,,Tapio Aaltonen
41,Paavo Johannes Aaltonen,Paavo,Johannes,Aaltonen,,,,,,,,,,,Johannes Aaltonen
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271078,Galina Ivanovna Zybina (-Fyodorova),Galina,Ivanovna,Zybina,(-Fyodorova),,,,,,,,,,Ivanovna Zybina (-Fyodorova)
271080,Galina Ivanovna Zybina (-Fyodorova),Galina,Ivanovna,Zybina,(-Fyodorova),,,,,,,,,,Ivanovna Zybina (-Fyodorova)
271082,Bogusaw Zych,Bogusaw,Zych,,,,,,,,,,,,Zych
271102,Olesya Nikolayevna Zykina,Olesya,Nikolayevna,Zykina,,,,,,,,,,,Nikolayevna Zykina
271103,Olesya Nikolayevna Zykina,Olesya,Nikolayevna,Zykina,,,,,,,,,,,Nikolayevna Zykina

In [11]:
Counter(" ".join(n_df["Name_"]).split()).most_common(40)

[('de', 354),
 ('Jr.', 303),
 ('Marie', 260),
 ('John', 253),
 ('Joseph', 235),
 ('van', 217),
 ('James', 196),
 ('Nikolayevich', 173),
 ('William', 171),
 ('Vladimirovich', 161),
 ('Robert', 161),
 ('Aleksandrovich', 159),
 ('Maria', 156),
 ('Ivanovich', 149),
 ('Edward', 147),
 ('Charles', 142),
 ('Louis', 139),
 ('"Bill"', 126),
 ('Henry', 119),
 ('Lee', 116),
 ('Viktorovich', 112),
 ('Thomas', 111),
 ('Peter', 110),
 ('Vladimirovna', 110),
 ('Jean', 109),
 ('George', 108),
 ('Mikhaylovich', 106),
 ('"Bob"', 106),
 ('"Mike"', 104),
 ('Aleksandrovna', 103),
 ('Martin', 103),
 ('Ann', 103),
 ('Paul', 102),
 ('Van', 100),
 ('Johannes', 97),
 ('Smith', 97),
 ('Elizabeth', 95),
 ('Anne', 93),
 ('"Jim"', 93),
 ('"Chris"', 91)]

### The Smith family and the Hansen family have won the most medals.